<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Modelo de Pórtifolio DNC</title>
    <style>

        body{

            margin-left: 15%;
            margin-right: 15%;

        }

        .container{

            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;

        }

        #header{
        
        color: #070F18;
        font-family: Poppins;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration-line: underline;
        margin-top: 40px;
        margin-bottom: 40px;

        }


        a{

            color: #070F18;
            text-decoration: none;

        }

        #menu{

            text-align: right;
            margin-top: 49px;

        }

        #menu ul{

            list-style-type: none;
            margin: 0;
            padding: 0;


        }

        #menu li{

            display: inline-block;
            margin-left: 20px;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        #buttonCta{

            border-radius: 50px;
            background: #1F7CFF;
            width: 180px;
            height: 48px;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            line-height: 24px;
            padding: 10px 25px 10px 25px;

        }

        #headerCta h1{

            color: #000;
            font-family: Poppins;
            font-size: 55px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        p.gray{

            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; 
            margin-bottom: 70px;

        }

        #headerImg{

            margin-left: 42px;
            
        }

        #headerImg img{

             width: 100%;
             border-radius: 70px;

        }

        .headerLogo{

            text-align: center;

        }

        #headerClientText{

            color: #070F18;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;

        }

        #clients{

           margin-top: 50px; 
           margin-bottom: 50px;

        }

        h2.red{

            color: #F75C4E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        h1.black{

            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0;
            
        }

        .textCenter{

            text-align: center;

        }

        #services .textCenter h3{

            color: #070f18;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 30px; 
            
        }

        #contactImg img{

            width: 100%;
            border-radius: 70px;
            margin-top: 68px;

        }

        #contactForm{

            margin-left: 75px;
            margin-top: 120px;
           
        }

        #contactForm input{

            background: #F5F6FB;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455; 
            border: 0;
            width: 62%;
            padding: 15px 25px 15px 25px;
        }

        #contactForm button{

            background: #1F7CFF;
            border-radius: 50px ;
            padding: 10px 60px 10px 60px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #FFFFFF;

        }

        #portifolioTitle{

            margin-top: 150px;

        }
    
    </style>
</head>
<body>
    <div class="container">

        <div id="header">

            Portifólio

        </div>

        <div id="menu">

            <ul>

                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Fale Comigo</a></li>
                <li><a href="">Portifólio</a></li>

            </ul>

        </div>

    </div>
    <div class="container">

        <div id="headerCta"><!--CALL TO ACTION-->

            <h1>
                Olá, meu nome <br>
                é Maria
            </h1>

            <p class="gray">
                Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.
            </p>

            <button id="buttonCta" onclick="window.location.href=''">Meus Serviços</button>
            
            

        </div>

        <div id="headerImg">

            <img src="imagens/header.svg" alt="Foto">

        </div>

    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="icons/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="icons/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="icons/spotify.svg" alt="">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="icons/icon1.svg" alt="">
            <h3> Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="icons/icon2.svg" alt="">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
        </div>
        <div class="textCenter">
            <img src="icons/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="imagens/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xeqyqkwo" method="POST">
                <input placeholder="E-mail" type="text" name="contactEmail" required="required">
                <p>
                <button type="submit">Enviar</button>
                </p>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2>Conheça o meu</h2>
            <h1>Portifólio</h1>
        </div>
    </div>
    
</body>
</html>